# ------------------
# access_log
# ------------------

<source>
  @type tail
  format ltsv
  path /data/log/nginx_access.log
  time_key time
  time_format %Y-%m-%dT%H:%M:%S%z
  tag access.nginx
  pos_file /data/pos/nginx_access.pos
</source>

# nginx error log
<source>
  @type tail
  path /data/log/nginx_error.log
  tag alert.nginx
  format /^(?<time>[^ ]+ [^ ]+) \[(?<level>[^\]]+)\] (?<pid>\d*).(?<tid>[^:]*): (?<message>.*)$/
  time_key time
  time_format %Y/%m/%d %H:%M:%S
  pos_file /data/pos/nginx_error.pos
</source>


# ------------------
# Filters
# ------------------

<filter **>
  @type record_transformer
  <record>
    server_name ${hostname}
  </record>
</filter>


# ------------------
# Forward
# ------------------


# ------------------
# Filters
# ------------------

<filter access.nginx>
  @type nginxlog
</filter>

<filter access.nginx>
  @type x_forwarded_for
</filter>

<filter access.nodejs>
  @type accesslog
  # remove ipv6 addr
  remove_fields remote_addr
</filter>

<filter access.**>
  @type ua_parser
  flatten
</filter>

<filter access.**>
  @type geoip
  key_name client_ip
  flatten
</filter>


# ------------------
# store to Elasticsearch
# ------------------

<match access.**>
  @type forest
  subtype copy
  <template>
    # deep_copy true
    <store>
      @type elasticsearch
      hosts elasticsearch.local
      port 9200
      include_tag_key true
      tag_key @log_name
      logstash_format true
      logstash_prefix access_app
      buffer_chunk_limit 64m
      flush_interval 1s
    </store>
  </template>
</match>
